<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneNurse" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControlerNurseView">
   <children>
      <JFXTextField fx:id="fieldInami" editable="false" focusColor="#2d3447" layoutX="122.0" layoutY="48.0" AnchorPane.topAnchor="48.0" />
      <JFXTextField fx:id="fieldNom" focusColor="#2d3447" layoutX="122.0" layoutY="73.0" AnchorPane.topAnchor="98.0" />
      <JFXTextField fx:id="fieldPrénom" focusColor="#2d3447" layoutX="122.0" layoutY="149.0" AnchorPane.topAnchor="148.0" />
      <JFXTextField fx:id="fieldEmail" focusColor="#2d3447" layoutX="122.0" layoutY="200.0" AnchorPane.topAnchor="198.0" />
      <JFXTextField fx:id="fieldStatut" focusColor="#2d3447" layoutX="122.0" layoutY="258.0" AnchorPane.topAnchor="248.0" />
      <JFXButton fx:id="buttonSave" layoutX="334.0" layoutY="63.0" onAction="#addActionSave" style="-fx-background-color: #2d3447;" text="Enregistrer les modifications" textFill="#ccb12b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonDelete" layoutX="334.0" layoutY="103.0" onAction="#addActionDelete" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #2d3447;" text="Supprimer cette infirmière" textFill="#ccb12b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonBack" layoutX="511.0" layoutY="353.0" onAction="#addActionBack" style="-fx-background-color: #2d3447;" text="Retour" textFill="#ccb12b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="75.0" layoutY="55.0" text="INAMI" />
      <Label layoutX="79.0" layoutY="107.0" text="Nom" />
      <Label layoutX="65.0" layoutY="152.0" text="Prénom" />
      <Label layoutX="78.0" layoutY="202.0" text="Email" />
      <Label layoutX="76.0" layoutY="252.0" text="Statut" />
   </children>
</AnchorPane>
